[flake8]
max-line-length = 120

[mypy]
plugins =
    mypy_django_plugin.main
    mypy_drf_plugin.main

ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "project.settings"

[mypy-yfinance.*]
ignore_missing_imports = True